spring.application.name=SzamlakezeloBackend

## PostgreSQL connection
#spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres?user=postgres.xxxllektxxdqypjnebct&password=NovinProjekt*
#spring.datasource.username=postgres
#spring.datasource.password=NovinProjekt*
#
## JPA (Hibernate) config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:mem:szamlakezelo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate beállítások
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

app.jwtSecret=ReplaceWithAStrong64ByteBase64OrRandomStringAtLeast32Chars
app.jwtExpirationMs=3600000