spring.application.name=SzamlakezeloBackend

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://db.xxxllektxxdqypjnebct.supabase.co:5432/postgres?user=postgres&password=gipsy2014Novin*
spring.datasource.username=postgres
spring.datasource.password=gipsy2014Novin*

# JPA (Hibernate) config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect